BROWSER="Brave Browser"

# Enables Mock service worker for interceping network requests for testing in browser (testing always uses MSW)
REACT_APP_ENABLE_BROWSER_MSW=false

REACT_APP_ROOT_URL_PROD="https://picks.com"
REACT_APP_ROOT_URL_DEV="http://localhost:3000"
# eg.http://example.com, do not end with "/"

REACT_APP_API_URL_PROD="https://api.picks.com"