# Client_web Environment variables

REACT_APP_ROOT_URL="localhost:3000"
# Used for root of generated share link, eg. "localhost:3000" in development  or "picks.didley.dev" in prod, do not end with "/" and "https://" isn't needed

REACT_APP_API_URL="https://api.picks.com"
# package.json proxy property will be used in development

REACT_APP_ENABLE_BROWSER_MSW=false
# Enables Mock service worker for interceping network requests for testing in browser (testing always uses MSW)

BROWSER="Firefox Developer Edition"
# eg. "Firefox Developer Edition" | "Brave Browser", if ommited default browser will be used