BROWSER="Brave Browser"

# Enables Mock service worker for interceping network requests for testing in browser (testing always uses MSW)
REACT_APP_ENABLE_BROWSER_MSW=false

# Sets root URL for dev and prod. Eg.http://example.com, dont include "/" at the end
REACT_APP_ROOT_URL_PROD="http://picks.com"
REACT_APP_ROOT_URL_DEV="http://localhost:3000"